# GoodsLogistics

./: GoodsLogistics.sln
GoodsLogistics.Api/: GoodsLogistics.Api.csproj  Program.cs  Startup.cs  appsettings.json
GoodsLogistics.Api/AppStart/: AuthConfigurator.cs
GoodsLogistics.Api/Controllers/: LocationController.cs  ObjectiveController.cs  OfficeController.cs  RequestController.cs  UserCompanyController.cs
GoodsLogistics.Api/Properties/: launchSettings.json
GoodsLogistics.Api/wwwroot/sql-scripts/: 04 - Insert Cities 12.sql
GoodsLogistics.Auth/: GoodsLogistics.Auth.csproj
GoodsLogistics.Auth/Factories/: JwtTokenFactory.cs
GoodsLogistics.Auth/Factories/Interfaces/: ITokenFactory.cs
GoodsLogistics.Auth/Tokens/: TokenProvider.cs
GoodsLogistics.Auth/Tokens/Interfaces/: ITokenProvider.cs
GoodsLogistics.Automapper/: GoodsLogistics.Automapper.csproj
GoodsLogistics.Automapper/Profiles/: LocationProfile.cs  ObjectiveProfile.cs  OfficeProfile.cs  RequestProfile.cs  UserCompanyProfile.cs
GoodsLogistics.BLL/: GoodsLogistics.BLL.csproj
GoodsLogistics.BLL/Extensions/: ExpressionExtensions.cs
GoodsLogistics.BLL/Helpers/: BadRequestObjectResultFactory.cs
GoodsLogistics.BLL/Services/: LocationService.cs  ObjectiveService.cs  OfficeService.cs  RequestService.cs  UserCompanyService.cs
GoodsLogistics.BLL/Services/Interfaces/: ILocationService.cs  IObjectiveService.cs  IOfficeService.cs  IRequestService.cs  IUserCompanyService.cs
GoodsLogistics.DAL/: DatabaseFunctions.cs  GoodsLogistics.DAL.csproj
GoodsLogistics.DAL/EF/: GoodsLogisticsContext.cs
GoodsLogistics.DAL/Factories/: RepositoryFactory.cs
GoodsLogistics.DAL/Factories/Interfaces/: IRepositoryFactory.cs
GoodsLogistics.DAL/Options/: SqlServerDbOptions.cs
GoodsLogistics.DAL/Repositories/: GenericRepository.cs
GoodsLogistics.DAL/Repositories/Interfaces/: IGenericRepository.cs
GoodsLogistics.DAL/UOF/: UnitOfWork.cs
GoodsLogistics.DAL/UOF/Interfaces/: IUnitOfWork.cs
GoodsLogistics.DI/: DiConfigurator.cs  GoodsLogistics.DI.csproj
GoodsLogistics.DI/Projects/: ApiDiConfigurator.cs  AuthDiConfigurator.cs  AutomapperDiConfigurator.cs  BllDiConfigurator.cs  DalDiConfigurator.cs
GoodsLogistics.Infrastructure/Options/: ApiAuthOptions.cs
GoodsLogistics.Models/DTO/: CityModel.cs  GoodModel.cs  ObjectiveModel.cs  OfficeModel.cs  RequestModel.cs  RuleModel.cs  UserCompanyModel.cs
GoodsLogistics.Models/DTO/Enum/: RequestStatus.cs  SortingMethod.cs
GoodsLogistics.Models/DTO/Location/: CountryModel.cs  LocationModel.cs
GoodsLogistics.Models/DTO/Objective/: ObjectiveFilteringModel.cs  ObjectiveUpdateRequestModel.cs
GoodsLogistics.Models/DTO/Office/: OfficeModel.cs  OfficeUpdateRequestModel.cs
GoodsLogistics.Models/DTO/Request/: RequestUpdateModel.cs
GoodsLogistics.Models/DTO/UserCompany/: UserCompanyLoginRequestModel.cs
GoodsLogistics.Models/Enums/: TrackingState.cs
GoodsLogistics.ViewModels/: GoodsLogistics.ViewModels.csproj
GoodsLogistics.ViewModels/DTO/: CityViewModel.cs  CountryViewModel.cs  ObjectiveFilteringViewModel.cs  ObjectiveUpdateRequestViewModel.cs  ObjectiveViewModel.cs  OfficeUpdateRequestViewModel.cs  OfficeViewModel.cs  RegionViewModel.cs  RequestUpdateViewModel.cs  RequestViewModel.cs  UserCompanyCreateRequestViewModel.cs  UserCompanyUpdateRequestViewModel.cs.cs  UserCompanyViewModel.cs
