<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CryptoHelper" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodsLogistics.Auth\GoodsLogistics.Auth.csproj" />
    <ProjectReference Include="..\GoodsLogistics.DAL\GoodsLogistics.DAL.csproj" />
    <ProjectReference Include="..\GoodsLogistics.Models\GoodsLogistics.Models.csproj" />
    <ProjectReference Include="..\GoodsLogistics.ViewModels\GoodsLogistics.ViewModels.csproj" />
  </ItemGroup>

</Project>
